BETTER_AUTH_SECRET="0w8zbwXbehv9O1uCbSVWWfbK7KfVV0sj"


SERVER_URL="http://localhost:3000"
WEB_CLIENT_URL = "http://localhost:4000"

JWT_SECRETE_KEY = "Hello@2123"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hjhwfirnlorkesnjtskk:cuzU02zGVXxKCauO@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hjhwfirnlorkesnjtskk:cuzU02zGVXxKCauO@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
